<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_trainingschedule_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@color/grey"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/main_trainingschedule_workout_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/sss"
        android:autoText="false"
        android:textColor="#ff000000"
        android:textIsSelectable="false"
        android:textStyle="normal"
        android:textSize="15pt"
        android:layout_toRightOf="@+id/main_trainingschedule_workout_type"
            android:gravity="center_vertical"></TextView>

    <TextView
            android:id="@+id/main_trainingschedule_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
        android:textStyle="normal"
        android:textSize="10pt"
        android:textColor="#ff000000"

        android:gravity="right"
        android:layout_below="@+id/main_trainingschedule_util_type"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false" />

        <ImageView
                android:id="@+id/main_trainingschedule_workout_type"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/pose28"
            android:background="@color/pose_blue"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="4dp" />

        <LinearLayout
            android:id="@+id/main_trainingschedule_util_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="true"
            android:gravity="end"
            android:layout_alignTop="@+id/main_trainingschedule_workout_name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <ImageView
                    android:id="@+id/main_trainingschedule_tool_mat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tool1"
                android:background="@color/tool_blue"
                android:layout_marginRight="4dp" />

            <ImageView
                    android:id="@+id/main_trainingschedule_tool_expander"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tool2"
                android:background="@color/tool_blue"
                android:layout_marginRight="4dp" />

            <ImageView
                    android:id="@+id/main_trainingschedule_tool_ball"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tool3"
                android:background="@color/tool_blue"
                android:layout_marginRight="4dp" />

            <ImageView
                    android:id="@+id/main_trainingschedule_tool_chair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tool4"
                android:background="@color/tool_blue"
                android:layout_marginRight="4dp" />
        </LinearLayout>

</RelativeLayout>
</FrameLayout>